graph TD
classDef default fill:#1a0f0b,stroke:#d4af37,color:#e8d8c3;
classDef missing fill:#ff0000,stroke:#333,color:#fff;
    1409145773039444865["Sabotează stocul de arme.<br/>Găsești butoaiele cu ulei și p..."]
    6597399539998180101["Percheziționează carul.<br/>Găsești arme ascunse sub grâu...."]
    7889136832545441032["Mergi la infirmerie (Sfârșit).<br/>Sfârșit Episod 1...."]
    8484320743856252809["Citește pergamentul.<br/>E codificat. Vezi 'Fură pergam..."]
    3706215994860279670["Raportează Căpitanului incidentul.<br/>Raportezi incidentul. 'Bine că..."]
    2039672131054151307["Imobilizează vizitiul acum (Surpriză).<br/>Profitând că e distras, îi apl..."]
    4627476282978252813["Du-te direct la Căpitan.<br/>Vezi 'Du-te direct la Căpitan ..."]
    3109504237085384560["Fugi la Căpitan cu informația.<br/>Fugi la Căpitan să raportezi t..."]
    3531840005501908115["Interoghează-l dur despre pergament.<br/>Îi arăți pergamentul. 'Ce scri..."]
    1973275374755017708["Pregătește-te de război (Sfârșit).<br/>Sfârșit Episod 1...."]
    6120511089036329366["Taie prelata să vezi încărcătura.<br/>Sfâșii pânza. Arme! Sute de să..."]
    1473387902947919514["Retrage-te și examinează-l.<br/>Te retragi într-o alee lătural..."]
    6492753141163933534["Ascultă conversația (Discret).<br/>Te prefaci că bei. Auzi: '...p..."]
    3444044921111738787["Observă de la distanță (Vigilență).<br/>Stai nemișcat. Vezi cum viziti..."]
    58403120057707044["Condu asaltul (Bătălie Finală).<br/>Porțile mănăstirii cad sub ber..."]
    6646395060046603812["Participă la ambuscadă.<br/>Îi așteptați la porți. Când ie..."]
    5254867770096903462["Dezarmează-l și arestează-l.<br/>Îl dezarmezi și îl legi...."]
    124776828695739047["Fură pergamentul de la brâu.<br/>Ai mâini iuți. Iei pergamentul..."]
    4426329408485056088["Luptă defensiv (Rezistă până vin ajutoare).<br/>Te aperi cu spatele la fântână..."]
    3426714324638855894["Lovește-l și imobilizează-l.<br/>Îl lovești în moalele capului...."]
    5212604697206235604["Mergi la Grămăticul Curții (Erudit).<br/>Bătrânul logofăt te primește c..."]
    689581839777205677["Mă apropii discret de carul negru.<br/>Este o dimineață rece de iarnă..."]
    4749519460710357049["Ascunde-te în pădure.<br/>Te faci nevăzut în codri. Ajun..."]
    8770216163603763654["Prinde-l!<br/>Îl plachezi în noroi. E al tău..."]
    5087642745643964228["Du totul la Căpitan (Succes Total).<br/>Intri în curtea cazărmii cu pr..."]
    1158627162660973760["Lasa-l legat si mergi la Mănăstire.<br/>Îl lași pachet pentru patrulă ..."]
    4100737643510814008["Fugi la Căpitan cu traducerea.<br/>Cu traducerea în mână, Căpitan..."]
    286362238317959370["Leagă-l și percheziționează carul.<br/>Îl legi de roata carului. În c..."]
    8264720825998774090["Raportează eșecul.<br/>Raportezi eșecul. Căpitanul e ..."]
    2839239097961224266["Du-l la Căpitan (Final Bun).<br/>Căpitanul te laudă. Ai făcut o..."]
    9083008433336065357["Aprinde și fugi!<br/>BOOM! Explozia luminează cerul..."]
    2010057522883760849["Du-l la Căpitan (Arest).<br/>Căpitanul îl preia. 'Vom afla ..."]
    3377742245570874030["Mergi singur în recunoaștere la Mănăstire.<br/>Ajungi la ruinele Mănăstirii l..."]
    838852875446035668["Du-te direct la Căpitan cu dovada.<br/>Vezi 'Du-te direct la Căpitan ..."]
    4656764850870312616["Caută informatori în Taverna 'La Lupul Șchiop'.<br/>Taverna e plină de fum și merc..."]
    2026863801767831129["Du carul la cetate (Final Bun).<br/>Aduci carul în cetate. Victori..."]
    2204603831789150809["Fugi la Căpitan (Sigur).<br/>Ajungi la Căpitan în siguranță..."]
    7658162824727917404["Somează-l (Autoritate).<br/>'Stai! Controlul Gărzii!' Vizi..."]
    5794602629395122211["Folosește arbaleta (Dacă o ai).<br/>Tragi rapid. Unul cade. Reînca..."]
    1234296582827383393["Promite-i protecția Gărzii.<br/>'Bine...' tremură el. 'Scrie a..."]
    4230769225471362206["Cheamă gărzile de la poartă.<br/>Gărzile vin în ajutor...."]
    3419073874258303515["Elimină santinela izolată.<br/>Te apropii tăcut. O lovitură p..."]
    7030763576450082330["Intră deghizat în curte.<br/>Treci printre ei. Nimeni nu te..."]
    7786239513537328282["Săbătorește victoria (Sfârșit).<br/>Sfârșit Episod 1...."]
    2257662880711274856["Aruncă o piatră pentru a-i distrage atenția.<br/>Piatra lovește caldarâmul cu z..."]
    4009645419628241258["Fugi și raportează totul.<br/>Ajungi la Căpitan cu informați..."]
    1003313420023066093["Arestați vizitiul.<br/>Gărzile îl înconjoară. E prins..."]
    7029545550381626480["Atacă-i pe amândoi acum.<br/>Te lupți cu ei. E greu...."]
    1729289065759684617["Ieși și raportează.<br/>Ieși din tavernă și mergi dire..."]
    8538533237465604731["Du-te direct la Căpitan cu documentul.<br/>Căpitanul se uită la foaie. 'C..."]
    582221885224792708["Fugi înapoi la cetate (Eșec parțial).<br/>Te retragi rănit. Măcar ai sup..."]
    8475720003504590850["Ia-l pe unul la întrebări afară. (MISSING)"]:::missing
    5905078383786698243["Pândește de pe acoperiș. (MISSING)"]:::missing
    5898818239468829422["Verifică carul. (MISSING)"]:::missing
    5706781959152424724["Interoghează-l dur pe loc. (MISSING)"]:::missing
    5657713201927950182["Atacă-l când e atent la lădiță. (MISSING)"]:::missing
    5659517268507957917["Trage din nou. (MISSING)"]:::missing
    4378939880735422305["Asasinează liderul (Foarte Riscant). (MISSING)"]:::missing
    6288325237478174046["Luptă pentru scăpare. (MISSING)"]:::missing
    4340727144638447274["Escaladează zidul din spate. (MISSING)"]:::missing
    973486740478744529["Securizează carul și raportează. (MISSING)"]:::missing
    6998297094718737205["Rejoacă. (MISSING)"]:::missing
    6661627613450614603["Trage cu arbaleta. (MISSING)"]:::missing
    4237927708696721592["Du-l la interogatoriu. (MISSING)"]:::missing
    3730160878235585977["Oferă-i bani (5 galbeni). (MISSING)"]:::missing
    4345078838800535102["Provoacă-i la joc de zaruri. (MISSING)"]:::missing
    7191982213454194388["Așteaptă momentul oportun. (MISSING)"]:::missing
    8781326919780775851["Crează o diversiune (Foc). (MISSING)"]:::missing
    5499500829841466968["Urmărește-i. (MISSING)"]:::missing
    8573382505516312921["Amenință-l cu trădarea. (MISSING)"]:::missing
    8831591401211552998["Fugi spre piață. (MISSING)"]:::missing
    2725646213727367575["Fugi și dă alarma. (MISSING)"]:::missing
    2950019083517770645["Întoarce-te în piață să verifici carul. (MISSING)"]:::missing
    5116904238068287757["Urmărește-i când pleacă. (MISSING)"]:::missing
    1181757404015510529["Percheziționează vizitiul. (MISSING)"]:::missing
    689581839777205677 -->|"Observă de la distan.."| 3444044921111738787
    689581839777205677 -->|"Somează-l (Autoritat.."| 7658162824727917404
    689581839777205677 -->|"Aruncă o piatră pent.."| 2257662880711274856
    2257662880711274856 -->|"Taie prelata să vezi.."| 6120511089036329366
    2257662880711274856 -->|"Fură pergamentul de .."| 124776828695739047
    2257662880711274856 -->|"Lovește-l și imobili.."| 3426714324638855894
    124776828695739047 -->|"Retrage-te și examin.."| 1473387902947919514
    124776828695739047 -->|"Imobilizează vizitiu.."| 2039672131054151307
    124776828695739047 -->|"Du-te direct la Căpi.."| 838852875446035668
    5212604697206235604 -->|"Promite-i protecția .."| 1234296582827383393
    5212604697206235604 -->|"Amenință-l cu trădar.."| 8573382505516312921
    5212604697206235604 -->|"Oferă-i bani (5 galb.."| 3730160878235585977
    1234296582827383393 -->|"Fugi la Căpitan cu t.."| 4100737643510814008
    1234296582827383393 -->|"Mergi singur în recu.."| 3377742245570874030
    4656764850870312616 -->|"Ascultă conversația .."| 6492753141163933534
    4656764850870312616 -->|"Provoacă-i la joc de.."| 4345078838800535102
    4656764850870312616 -->|"Ia-l pe unul la într.."| 8475720003504590850
    6492753141163933534 -->|"Ieși și raportează."| 1729289065759684617
    6492753141163933534 -->|"Urmărește-i când ple.."| 5116904238068287757
    8538533237465604731 -->|"Mergi la Grămăticul .."| 5212604697206235604
    8538533237465604731 -->|"Întoarce-te în piață.."| 2950019083517770645
    3377742245570874030 -->|"Escaladează zidul di.."| 4340727144638447274
    3377742245570874030 -->|"Elimină santinela iz.."| 3419073874258303515
    3377742245570874030 -->|"Crează o diversiune .."| 8781326919780775851
    3419073874258303515 -->|"Intră deghizat în cu.."| 7030763576450082330
    3419073874258303515 -->|"Pândește de pe acope.."| 5905078383786698243
    7030763576450082330 -->|"Sabotează stocul de .."| 1409145773039444865
    7030763576450082330 -->|"Asasinează liderul (.."| 4378939880735422305
    7030763576450082330 -->|"Fugi și raportează t.."| 4009645419628241258
    1409145773039444865 -->|"Aprinde și fugi!"| 9083008433336065357
    1409145773039444865 -->|"Așteaptă momentul op.."| 7191982213454194388
    9083008433336065357 -->|"Luptă pentru scăpare.."| 6288325237478174046
    9083008433336065357 -->|"Ascunde-te în pădure.."| 4749519460710357049
    4749519460710357049 -->|"Rejoacă."| 6998297094718737205
    4009645419628241258 -->|"Condu asaltul (Bătăl.."| 58403120057707044
    58403120057707044 -->|"Rejoacă."| 6998297094718737205
    4100737643510814008 -->|"Condu asaltul (Bătăl.."| 58403120057707044
    6120511089036329366 -->|"Luptă defensiv (Rezi.."| 4426329408485056088
    6120511089036329366 -->|"Fugi spre piață."| 8831591401211552998
    6120511089036329366 -->|"Folosește arbaleta (.."| 5794602629395122211
    4426329408485056088 -->|"Urmărește-i."| 5499500829841466968
    4426329408485056088 -->|"Securizează carul și.."| 973486740478744529
    5794602629395122211 -->|"Fugi și dă alarma."| 2725646213727367575
    5794602629395122211 -->|"Trage din nou."| 5659517268507957917
    1729289065759684617 -->|"Participă la ambusca.."| 6646395060046603812
    6646395060046603812 -->|"Rejoacă."| 6998297094718737205
    7658162824727917404 -->|"Percheziționează car.."| 6597399539998180101
    7658162824727917404 -->|"Percheziționează viz.."| 1181757404015510529
    3444044921111738787 -->|"Fură pergamentul de .."| 124776828695739047
    3444044921111738787 -->|"Atacă-l când e atent.."| 5657713201927950182
    6597399539998180101 -->|"Prinde-l!"| 8770216163603763654
    6597399539998180101 -->|"Trage cu arbaleta."| 6661627613450614603
    8770216163603763654 -->|"Interoghează-l dur p.."| 5706781959152424724
    8770216163603763654 -->|"Du-l la Căpitan (Are.."| 2010057522883760849
    2010057522883760849 -->|"Rejoacă."| 6998297094718737205
    3426714324638855894 -->|"Citește pergamentul."| 8484320743856252809
    8484320743856252809 -->|"Mergi la Grămăticul .."| 5212604697206235604
    1473387902947919514 -->|"Mergi la Grămăticul .."| 5212604697206235604
    1473387902947919514 -->|"Caută informatori în.."| 4656764850870312616
    1473387902947919514 -->|"Du-te direct la Căpi.."| 4627476282978252813
    2039672131054151307 -->|"Leagă-l și percheziț.."| 286362238317959370
    2039672131054151307 -->|"Interoghează-l dur d.."| 3531840005501908115
    286362238317959370 -->|"Du totul la Căpitan .."| 5087642745643964228
    3531840005501908115 -->|"Fugi la Căpitan cu i.."| 3109504237085384560
    3531840005501908115 -->|"Lasa-l legat si merg.."| 1158627162660973760
    5087642745643964228 -->|"Pregătește-te de răz.."| 1973275374755017708
    1158627162660973760 -->|"Mergi singur în recu.."| 3377742245570874030
    838852875446035668 -->|"Du-te direct la Căpi.."| 8538533237465604731
    4627476282978252813 -->|"Du-te direct la Căpi.."| 8538533237465604731
    3109504237085384560 -->|"Fugi la Căpitan (Sig.."| 2204603831789150809
    8264720825998774090 -->|"Rejoacă."| 6998297094718737205
    582221885224792708 -->|"Raportează eșecul."| 8264720825998774090
    3706215994860279670 -->|"Mergi la infirmerie .."| 7889136832545441032
    7029545550381626480 -->|"Luptă pentru scăpare.."| 6288325237478174046
    2026863801767831129 -->|"Pregătește-te de răz.."| 1973275374755017708
    4230769225471362206 -->|"Arestați vizitiul."| 1003313420023066093
    5254867770096903462 -->|"Du-l la Căpitan (Fin.."| 2839239097961224266
    2204603831789150809 -->|"Săbătorește victoria.."| 7786239513537328282
    1003313420023066093 -->|"Du-l la interogatori.."| 4237927708696721592
    1003313420023066093 -->|"Verifică carul."| 5898818239468829422
    2839239097961224266 -->|"Pregătește-te de răz.."| 1973275374755017708